<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RZX-bot</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }

      a {
        background:
          linear-gradient(
            to right,
            rgb(70, 149, 253),
            rgb(125, 250, 250)
          ),
          linear-gradient(
            to right,
            rgb(35, 130, 255),
            rgb(1, 106, 211)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
      }

      a:hover {
        background-size: 0 3px, 100% 3px;
      }
    </style>
</head>
<body style="background-color: rgb(54, 83, 114); color: rgb(240, 246, 252); align-items: center; align-content: center; text-align: center;">
    
    <h2 style="margin-bottom: 0px">Веб-сайт пока что в разработке...</h2>

    <h3 style="margin-top: 5px">Но есть документация - 
        <a href="https://docs.rzx.ehd.lol">
        docs.rzx.ehd.lol
        </a>
    </h3>

    <h3 style="margin-bottom: 7px">Discord сервер поддержки - <a href="https://discord.gg/cEqr2Cv73j">.gg/cEqr2Cv73j</a></h3>
    
    <h3 style="margin-top: 0px"><a href="https://discord.com/oauth2/authorize?client_id=1089857134323306526&permissions=412656069750&scope=applications.commands%20bot">
        Ссылка приглашения</a> Discord бота RZX-bot на свой сервер
    </h3>
</body>
</html>